<p>
    Using SVG and img tag: <br/>
    <svg id="svgEmbed"></svg>
</p>

var svg = d3.select("#svgEmbed");
var fig_group = svg.append("g").attr("id", "figGroup");
var data = [{"name": "penguin"}]

function update_figures() {
  var figs = fig_group.selectAll(".images").data(data);

  figs.attr("xlink:href",function(d) {
  if(d.name == "penguin") {return "https://upload.wikimedia.org/wikipedia/commons/d/d8/Compass_card_(de).svg";} else {return "http://upload.wikimedia.org/wikipedia/commons/b/b0/NewTux.svg";}})
      .attr("width", 100)
      .attr("height", 100)
      .attr("class", "images");

  figs.enter().append("image")
  .attr("xlink:href",function(d) {
  if(d.name == "penguin") {return "https://upload.wikimedia.org/wikipedia/commons/d/d8/Compass_card_(de).svg";} else {return "http://upload.wikimedia.org/wikipedia/commons/b/b0/NewTux.svg";}})
      .attr("width", 100)
      .attr("height", 100)
      .attr("class", "images");

  figs.exit().remove();
}

update_figures();

data = [{"name": "cookokk"}, {"name": "penguin"}];

update_figures();
    